body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f7f7f7;
    margin: 0;
    margin-top: 60px;
}

.conteudo {
    display: grid;
    justify-content: center;
}

header {
    display: grid;
    justify-content: center;
}

.imageHeader {
    display: grid;
    justify-content: center;
    padding-bottom: 60px;
}

.menu{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-bottom: 60px;
}

.menu a {
    text-decoration: none;
    color: black;
    padding: 15px 30px;
    background-color: white;
    border-radius: 4px;
    text-transform: uppercase;
}

.container {
    max-width: 1000px;
    display: grid;    
}

.descriptionWithImage {
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
}

.detalhe {
    width: 60px;
    height: 4px;
    background-color: #e21;
    position: absolute;
    top: 30px;
    right: 470px;
}

.description {
    background-color: white;
    justify-items: end;
    display: grid;
    align-content: center;
    text-align: right;
    padding: 40px;
    gap: 20px;
}

.description h1 {
    font-weight: bold;
}

p {
    font-size: 20px;
}

.description a {
    text-decoration: none;
    background-color: #ee2211;
    color: white;
    border-radius: 4px;
    padding: 15px 30px;
    text-transform: uppercase;
    width: 76;
    height: 469;
}

p, h1, h2, h3 {
    margin: 0px;
}

.descriptionWithImage img {
    width: 500px;
    height: 369px;
}

.feature {
    display: grid;
    grid-template-columns: 500px auto;
}

.block_1 {
    font-size: 40px;
    text-align: right;
    padding: 40px;
    color: rgba(0, 0, 0, 0.2);
    align-self: center;
}

.block_2 {
    background-color: white;
    padding: 40px;
}

.block_2_itens {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    padding: 20px;
}

.block_2_itens div{
    display: grid;
    row-gap: 10px;
}

footer {
    background-color: white;
    max-width: 100%;
    margin-top: 60px;
    padding: 30px;
    text-align: center;
}